<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="04f0548afe584e72b26c00e45c4ce84e" Name="Diagram1" ZoomLevel="55">
        <EntityTypeShape EntityType="SALE_PRODUCTModel.Banner" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SALE_PRODUCTModel.News" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SALE_PRODUCTModel.Product_Cate" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SALE_PRODUCTModel.ProductImage" Width="1.5" PointX="5.375" PointY="0.75" />
        <EntityTypeShape EntityType="SALE_PRODUCTModel.Product" Width="1.5" PointX="3.375" PointY="4.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>