<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4f85393037c54576ac173db25e86f665" Name="Diagram1">
        <EntityTypeShape EntityType="TCL_VoucherModel.Maduthuong" Width="1.5" PointX="3.375" PointY="0.75" />
        <EntityTypeShape EntityType="TCL_VoucherModel.SentBrandname" Width="1.5" PointX="3.375" PointY="3.75" />
        <EntityTypeShape EntityType="TCL_VoucherModel.Blacklist" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="TCL_VoucherModel.Contact" Width="1.5" PointX="0.75" PointY="3.75" />
        <EntityTypeShape EntityType="TCL_VoucherModel.VongQuay" Width="1.5" PointX="5.375" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>