<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SALE_PRODUCTModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Banner">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Image" Type="nvarchar" MaxLength="500" />
    <Property Name="Title" Type="nvarchar" MaxLength="500" />
    <Property Name="Alt" Type="nvarchar" MaxLength="500" />
    <Property Name="Link" Type="nvarchar" MaxLength="500" />
    <Property Name="Createdate" Type="datetime" />
    <Property Name="Type" Type="nvarchar" MaxLength="50" />
    <Property Name="Sort" Type="int" Nullable="false" />
    <Property Name="Status" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="News">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Title" Type="nvarchar" MaxLength="500" />
    <Property Name="Alt" Type="nvarchar" MaxLength="500" />
    <Property Name="Thumnail" Type="nvarchar" MaxLength="500" />
    <Property Name="Description" Type="nvarchar" MaxLength="500" />
    <Property Name="Createdate" Type="datetime" />
    <Property Name="Status" Type="bit" Nullable="false" />
    <Property Name="Sort" Type="int" Nullable="false" />
    <Property Name="Detail" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Title" Type="nvarchar" MaxLength="500" />
    <Property Name="Alt" Type="nvarchar" MaxLength="500" />
    <Property Name="Link" Type="nvarchar" MaxLength="500" />
    <Property Name="Shopee" Type="nvarchar" MaxLength="500" />
    <Property Name="Lazada" Type="nvarchar" MaxLength="500" />
    <Property Name="DMCL" Type="nvarchar" MaxLength="500" />
    <Property Name="DMX" Type="nvarchar" MaxLength="500" />
    <Property Name="Model" Type="nvarchar" MaxLength="50" />
    <Property Name="Size" Type="nvarchar" MaxLength="50" />
    <Property Name="Price" Type="int" Nullable="false" />
    <Property Name="Discount" Type="int" Nullable="false" />
    <Property Name="Sale" Type="int" Nullable="false" />
    <Property Name="Description" Type="nvarchar" MaxLength="500" />
    <Property Name="Detail" Type="nvarchar(max)" />
    <Property Name="Cate" Type="bigint" />
    <Property Name="Createdate" Type="datetime" />
    <Property Name="Status" Type="bit" Nullable="false" />
    <Property Name="Sort" Type="int" Nullable="false" />
    <Property Name="Thumnail" Type="nvarchar" MaxLength="500" />
  </EntityType>
  <EntityType Name="Product_Cate">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Title" Type="nvarchar" MaxLength="500" />
    <Property Name="Alt" Type="nvarchar" MaxLength="500" />
    <Property Name="Sort" Type="int" Nullable="false" />
    <Property Name="Createdate" Type="datetime" />
    <Property Name="Status" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="ProductImage">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IDProduct" Type="bigint" />
    <Property Name="Image" Type="nvarchar" MaxLength="500" />
    <Property Name="Alt" Type="nvarchar" MaxLength="500" />
  </EntityType>
  <EntityContainer Name="SALE_PRODUCTModelStoreContainer">
    <EntitySet Name="Banner" EntityType="Self.Banner" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="News" EntityType="Self.News" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Product" EntityType="Self.Product" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Product_Cate" EntityType="Self.Product_Cate" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ProductImage" EntityType="Self.ProductImage" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>