<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="SALE_PRODUCTModelStoreContainer" CdmEntityContainer="SALE_PRODUCTEntities">
    <EntitySetMapping Name="Banners">
      <EntityTypeMapping TypeName="SALE_PRODUCTModel.Banner">
        <MappingFragment StoreEntitySet="Banner">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Image" ColumnName="Image" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Alt" ColumnName="Alt" />
          <ScalarProperty Name="Link" ColumnName="Link" />
          <ScalarProperty Name="Createdate" ColumnName="Createdate" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="Sort" ColumnName="Sort" />
          <ScalarProperty Name="Status" ColumnName="Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="News">
      <EntityTypeMapping TypeName="SALE_PRODUCTModel.News">
        <MappingFragment StoreEntitySet="News">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Alt" ColumnName="Alt" />
          <ScalarProperty Name="Thumnail" ColumnName="Thumnail" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Createdate" ColumnName="Createdate" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Sort" ColumnName="Sort" />
          <ScalarProperty Name="Detail" ColumnName="Detail" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Product_Cate">
      <EntityTypeMapping TypeName="SALE_PRODUCTModel.Product_Cate">
        <MappingFragment StoreEntitySet="Product_Cate">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Alt" ColumnName="Alt" />
          <ScalarProperty Name="Sort" ColumnName="Sort" />
          <ScalarProperty Name="Createdate" ColumnName="Createdate" />
          <ScalarProperty Name="Status" ColumnName="Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProductImages">
      <EntityTypeMapping TypeName="SALE_PRODUCTModel.ProductImage">
        <MappingFragment StoreEntitySet="ProductImage">
          <ScalarProperty Name="Alt" ColumnName="Alt" />
          <ScalarProperty Name="Image" ColumnName="Image" />
          <ScalarProperty Name="IDProduct" ColumnName="IDProduct" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Products">
      <EntityTypeMapping TypeName="SALE_PRODUCTModel.Product">
        <MappingFragment StoreEntitySet="Product">
          <ScalarProperty Name="DMX" ColumnName="DMX" />
          <ScalarProperty Name="DMCL" ColumnName="DMCL" />
          <ScalarProperty Name="Sale" ColumnName="Sale" />
          <ScalarProperty Name="Thumnail" ColumnName="Thumnail" />
          <ScalarProperty Name="Sort" ColumnName="Sort" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Createdate" ColumnName="Createdate" />
          <ScalarProperty Name="Cate" ColumnName="Cate" />
          <ScalarProperty Name="Detail" ColumnName="Detail" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Discount" ColumnName="Discount" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="Size" ColumnName="Size" />
          <ScalarProperty Name="Model" ColumnName="Model" />
          <ScalarProperty Name="Lazada" ColumnName="Lazada" />
          <ScalarProperty Name="Shopee" ColumnName="Shopee" />
          <ScalarProperty Name="Link" ColumnName="Link" />
          <ScalarProperty Name="Alt" ColumnName="Alt" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>