<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TCL_VoucherModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Blacklist">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IMEI" Type="nvarchar" MaxLength="500" />
  </EntityType>
  <EntityType Name="Contact">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="100" />
    <Property Name="Phone" Type="nvarchar" MaxLength="100" />
    <Property Name="Province" Type="nvarchar" MaxLength="100" />
    <Property Name="EMEI" Type="nvarchar" MaxLength="500" />
    <Property Name="INVOICE" Type="nvarchar" MaxLength="500" />
    <Property Name="Createdate" Type="datetime" />
    <Property Name="Model" Type="nvarchar" MaxLength="100" />
    <Property Name="BuyAdr" Type="nvarchar" MaxLength="100" />
    <Property Name="Product" Type="nvarchar" MaxLength="100" />
    <Property Name="CMNDB" Type="nvarchar" MaxLength="500" />
    <Property Name="CMNDA" Type="nvarchar" MaxLength="500" />
    <Property Name="Extra" Type="nvarchar" MaxLength="500" />
    <Property Name="Extra1" Type="nvarchar" MaxLength="500" />
    <Property Name="Extra2" Type="nvarchar" MaxLength="500" />
    <Property Name="Serial" Type="nvarchar" MaxLength="50" />
    <Property Name="Maduthuong" Type="nvarchar" MaxLength="50" />
    <Property Name="Type" Type="int" />
  </EntityType>
  <EntityType Name="Maduthuong">
    <Key>
      <PropertyRef Name="Code" />
    </Key>
    <Property Name="ID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Code" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Type" Type="int" />
    <Property Name="Status" Type="int" />
    <Property Name="Activedate" Type="datetime" />
  </EntityType>
  <EntityType Name="SentBrandname">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Phone" Type="nvarchar" MaxLength="50" />
    <Property Name="Message" Type="nvarchar" MaxLength="500" />
    <Property Name="Createdate" Type="datetime" />
    <Property Name="Status" Type="int" />
  </EntityType>
  <EntityContainer Name="TCL_VoucherModelStoreContainer">
    <EntitySet Name="Blacklist" EntityType="Self.Blacklist" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Contact" EntityType="Self.Contact" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Maduthuong" EntityType="Self.Maduthuong" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SentBrandname" EntityType="Self.SentBrandname" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>