<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="TCL_VoucherModelStoreContainer" CdmEntityContainer="TCL_VoucherEntities">
    <EntitySetMapping Name="Maduthuongs">
      <EntityTypeMapping TypeName="TCL_VoucherModel.Maduthuong">
        <MappingFragment StoreEntitySet="Maduthuong">
          <ScalarProperty Name="Activedate" ColumnName="Activedate" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SentBrandnames">
      <EntityTypeMapping TypeName="TCL_VoucherModel.SentBrandname">
        <MappingFragment StoreEntitySet="SentBrandname">
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Createdate" ColumnName="Createdate" />
          <ScalarProperty Name="Message" ColumnName="Message" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Blacklists">
      <EntityTypeMapping TypeName="TCL_VoucherModel.Blacklist">
        <MappingFragment StoreEntitySet="Blacklist">
          <ScalarProperty Name="IMEI" ColumnName="IMEI" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Contacts">
      <EntityTypeMapping TypeName="TCL_VoucherModel.Contact">
        <MappingFragment StoreEntitySet="Contact">
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="Maduthuong" ColumnName="Maduthuong" />
          <ScalarProperty Name="Serial" ColumnName="Serial" />
          <ScalarProperty Name="Extra2" ColumnName="Extra2" />
          <ScalarProperty Name="Extra1" ColumnName="Extra1" />
          <ScalarProperty Name="Extra" ColumnName="Extra" />
          <ScalarProperty Name="CMNDA" ColumnName="CMNDA" />
          <ScalarProperty Name="CMNDB" ColumnName="CMNDB" />
          <ScalarProperty Name="Product" ColumnName="Product" />
          <ScalarProperty Name="BuyAdr" ColumnName="BuyAdr" />
          <ScalarProperty Name="Model" ColumnName="Model" />
          <ScalarProperty Name="Createdate" ColumnName="Createdate" />
          <ScalarProperty Name="INVOICE" ColumnName="INVOICE" />
          <ScalarProperty Name="EMEI" ColumnName="EMEI" />
          <ScalarProperty Name="Province" ColumnName="Province" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="VongQuays">
      <EntityTypeMapping TypeName="TCL_VoucherModel.VongQuay">
        <MappingFragment StoreEntitySet="VongQuay">
          <ScalarProperty Name="PAYMENT" ColumnName="PAYMENT" />
          <ScalarProperty Name="SIZE" ColumnName="SIZE" />
          <ScalarProperty Name="CMNT_MS" ColumnName="CMNT_MS" />
          <ScalarProperty Name="CMND_MT" ColumnName="CMND_MT" />
          <ScalarProperty Name="INVOICE" ColumnName="INVOICE" />
          <ScalarProperty Name="IMEI" ColumnName="IMEI" />
          <ScalarProperty Name="MODEL" ColumnName="MODEL" />
          <ScalarProperty Name="SERIAL" ColumnName="SERIAL" />
          <ScalarProperty Name="PRODUCT" ColumnName="PRODUCT" />
          <ScalarProperty Name="BuyAdr" ColumnName="BuyAdr" />
          <ScalarProperty Name="Buydate" ColumnName="Buydate" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Createdate" ColumnName="Createdate" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Ward" ColumnName="Ward" />
          <ScalarProperty Name="District" ColumnName="District" />
          <ScalarProperty Name="Province" ColumnName="Province" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>