<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="TCL_VoucherModelStoreContainer" CdmEntityContainer="TCL_VoucherEntities">
    <EntitySetMapping Name="Contacts">
      <EntityTypeMapping TypeName="TCL_VoucherModel.Contact">
        <MappingFragment StoreEntitySet="Contact">
          <ScalarProperty Name="Createdate" ColumnName="Createdate" />
          <ScalarProperty Name="FileUpload" ColumnName="FileUpload" />
          <ScalarProperty Name="Model" ColumnName="Model" />
          <ScalarProperty Name="EMEI" ColumnName="EMEI" />
          <ScalarProperty Name="Product" ColumnName="Product" />
          <ScalarProperty Name="Province" ColumnName="Province" />
          <ScalarProperty Name="BuyAdr" ColumnName="BuyAdr" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>