<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TCL_VoucherModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="TCL_VoucherEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Contacts" EntityType="TCL_VoucherModel.Contact" />
  </EntityContainer>
  <EntityType Name="Contact">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Phone" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="BuyAdr" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Province" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Product" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="EMEI" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Model" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="FileUpload" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Createdate" Type="DateTime" Precision="3" />
  </EntityType>
</Schema>